import React from "react";

const Navbar = () => {
  return (
    <div className="bg-yellow-400">
      <nav className="grid bg-green-600">
        <img
          className=" flex-none w-14 h-14 bg-white"
          src="bracu-logo.png"
          alt=""
        />
        <div className="grow">
          <ul className="flex justify-around bg-red-600">
            <li>
              <a className="" href="">
                Home
              </a>
            </li>
            <li>
              <a href="">Add Course</a>
            </li>
            <li>
              <a href="">Set Equivalent / Prerequisite Courses</a>
            </li>
            <li>
              <a href=""> Set Curriculum</a>
            </li>
          </ul>
        </div>
        <div className="flex-none">
          <div className="flex my-auto">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-12 w-12"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <a className="w-20 my-auto" href="">
              Sign in
            </a>
          </div>
        </div>
      </nav>
    </div>
  );
};

export default Navbar;
